#usda 1.0
(
    defaultPrim = "toy_box_03"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "toy_box_03" (
    variants = {
        string look = "Main"
    }
    prepend variantSets = "look"
)
{
    variantSet "look" = {
        "Main" (
            prepend references = [
                @D:\ayon\projects\USD1\toy_box_03\publish\look\lookMain\v001\usd1_toy_box_03_lookMain_v001.usd@ (
                    customData = {
                        int ayon_order = 300
                        string ayon_uri = "ayon://USD1//toy_box_03?product=lookMain&version=1&representation=usd"
                    }
                )
            ]
        ) {

        }
    }
}

